# SkinsBet

./: SkinsBetApp.sln
DbService/: DbService.csproj  IMyWrap.cs  MyWrap.cs
Domain/Entities/: EmailResponse.cs  Info.cs  Result.cs  Skin.cs
Domain/Entities/Dto/: WrapSkinDto.cs
Domain/Extension/: SkinEx.cs
Domain/Interfaces/: ISoundsRepository.cs  ISteamRepository.cs
Infrastructure/: Infrastructure.csproj  InfrastructureModule.cs
Infrastructure/Extentions/: ShaffEx.cs
Infrastructure/Repositories/: SoundsRepository.cs  SteamRepository.cs
SkinsBetApp/: Program.cs  SkinsBetApp.csproj  Startup.cs
SkinsBetApp/Controllers/: BettingController.cs  MainController.cs
SkinsBetApp/Entities/: ResultDto.cs  ResultRequestDto.cs
SkinsBetApp/Properties/: launchSettings.json
SkinsBetApp/Views/Main/: Index.cshtml
SkinsBetWebApp/: Program.cs  SkinsBetWebApp.csproj  Startup.cs
SkinsBetWebApp/Controllers/: BettingController.cs  MainController.cs
SkinsBetWebApp/Models/: ErrorViewModel.cs  ResultDto.cs  ResultRequestDto.cs
SkinsBetWebApp/Properties/: launchSettings.json
SkinsBetWebApp/Properties/PublishProfiles/: pxml.pubxml
SkinsBetWebApp/Views/: _ViewImports.cshtml
SkinsBetWebApp/Views/Main/: Index.cshtml  Questionnaire.cshtml
SkinsBetWebApp/Views/Shared/: _Layout.cshtml
SkinsBetWebApp/wwwroot/css/: site.css
